#
# Inside this file user can provide sensible defaults for mail delivery
#
# Please run
#   swgit --tutorial-mailcfg
# for more informations
#
#[STABILIZE]
#MAILSERVER-SSHUSER = 
#MAILSERVER-SSHADDR = 
#FROM               = 
#TO                 = 
#TO                 = 
#CC                 = 
#BCC                = 
#SUBJECT            = 
#BODY-HEADER        = 
#BODY-FOOTER        = 
#
#[PUSH]
#MAILSERVER-SSHUSER = 
#MAILSERVER-SSHADDR = 
#FROM               = 
#TO                 = 
#TO                 = 
#CC                 = 
#BCC                = 
#SUBJECT            = 
#BODY-HEADER        = 
#BODY-FOOTER        = 
