#
# Inside this file user can provide sensible defaults for mail delivery
#
# Please run
#   swgit --tutorial-mailcfg
# for more informations
#
#[stabilize]
#mailserver-sshuser = 
#mailserver-sshaddr = 
#from               = 
#to                 = 
#cc                 = 
#bcc                = 
#subject            = 
#body-header        = 
#body-footer        = 
#

#[push]
#from               =
#to                 = 
#mailserver-sshuser = 
#mailserver-sshaddr = 
#cc                 = 
#bcc                = 
#subject            = 
#body-header        = 
#body-footer        = 
