#
# Inside this file user can provide sensible defaults for every 
#   shanpshot repository
#
# Please run
#   swgit --tutorial-snapshot
# for more informations
#
#[A-SNAP-REPO]
#URL     =
#BRANCH  =
#AR-TYPE = (tar or zip)
#AR-TOOL = (tar or unzip)
#
